main {
  min-height: 500px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 500px;
}

h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  font-weight: bold;
}

.example-card {
  max-width: 400px;
}


mat-grid-list {
  margin: 10px 0px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 300px;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 10px #888888;

  max-width: 80%;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

mat-card:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

mat-card-content {
  text-align: center;
}
